apiVersion: operator.openshift.io/v1alpha1
kind: DeschedulerProfile
metadata:
  name: virtualization-descheduler-profile
spec:
  strategies:
    - name: DevKubeVirtRelieveAndMigrate
  # This part targets pods of virtual machines.
  # You may need to adjust the label selector based on your environment.
  nodeSelector:
    matchLabels:
      'vm.kubevirt.io/template.namespace': 'vm'
