apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: descheduler-app
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/default-tools: ""
spec:
  destination:
    namespace: openshift-operators
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/tux1980/descheduler.git
    targetRevision: LongLifecycle
    path: operator/
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
