apiVersion: operator.openshift.io/v1
kind: KubeDescheduler
metadata:
  name: cluster
  namespace: openshift-kube-descheduler-operator
spec:
  mode: Automatic
  managementState: Managed
  deschedulingIntervalSeconds: 30
  evictionLimits:
    total: 20
  profiles:
  - DevKubeVirtRelieveAndMigrate
  - EvictPodsWithPVC
  - EvictPodsWithLocalStorage
  profileCustomizations:
    devDeviationThresholds: AsymmetricLow
    devActualUtilizationProfile: PrometheusCPUCombined
