apiVersion: operator.openshift.io/v1
kind: KubeDescheduler
metadata:
  name: cluster
  namespace: openshift-kube-descheduler-operator
spec:
  managementState: Managed
  deschedulingIntervalSeconds: 120
  evictionLimits:
    total: 20
  profiles:
  - LongLifecycle
  mode: Automatic
  profileCustomizations:
    devEnableEvictionsInBackground: true
