apiVersion: apps/v1
kind: Deployment
metadata:
  name: openshift-gitops-repo-server
  namespace: openshift-gitops  
spec:
  template:
    spec:
      volumes:
      - name: custom-tools
        configMap:
          name: cmp-add-evict-annotation
      initContainers:
      - name: install-python-yaml
        image: python:3.9-alpine
        command: ["sh", "-c", "pip install PyYAML && cp -r /usr/local/lib/python3.9/site-packages/. /custom-tools"]
        volumeMounts:
        - name: custom-tools
          mountPath: /custom-tools
      containers:
      - name: repo-server
        image: registry.redhat.io/openshift-gitops-1/argocd-rhel8@sha256:5c9ea426cd60e7b8d1d8e4fe763909200612434c65596855334054e26cbfe3d0
        volumeMounts:
        - name: custom-tools
          mountPath: /custom-tools
